# GTD-on-rails

./: .ai-jail  .editorconfig  .gitignore  AGENTS.md  README.md  mise.toml  package.json  pnpm-lock.yaml  turbo.json
apps/api/: .gitignore  README.md  build.gradle  package.json
apps/api/src/main/java/com/gtdonrails/api/: ApiApplication.java  ApiExceptionHandler.java  GlobalExceptionHandler.java  ProblemDetailFactory.java  README.md
apps/api/src/main/java/com/gtdonrails/api/Entities/: Stuff.java
apps/api/src/main/java/com/gtdonrails/api/config/: AssetsConfig.java  AssetsProperties.java  CorsConfig.java  SqliteDataSourceConfig.java
apps/api/src/main/java/com/gtdonrails/api/controllers/: AssetsController.java  ContextController.java  InboxController.java  ItemController.java  SyncController.java  TestResetController.java
apps/api/src/main/java/com/gtdonrails/api/dtos/: CreateInboxItemRequestDto.java  InboxItemResponseDto.java  UpdateInboxItemRequestDto.java
apps/api/src/main/java/com/gtdonrails/api/dtos/assets/: AssetSyncState.java  AssetSyncStatusDto.java
apps/api/src/main/java/com/gtdonrails/api/dtos/context/: ContextItemResponseDto.java  ContextResponseDto.java  CreateContextRequestDto.java  UpdateContextRequestDto.java
apps/api/src/main/java/com/gtdonrails/api/dtos/inbox/: CreateInboxItemRequestDto.java  InboxItemResponseDto.java  UpdateInboxItemRequestDto.java
apps/api/src/main/java/com/gtdonrails/api/dtos/item/: CreateItemRequestDto.java  ItemResponseDto.java  ItemTimeDto.java  ItemTimeRequestDto.java  UpdateItemRequestDto.java
apps/api/src/main/java/com/gtdonrails/api/dtos/sync/: SyncStatusDto.java
apps/api/src/main/java/com/gtdonrails/api/entities/: AuditableEntity.java  Context.java  Item.java
apps/api/src/main/java/com/gtdonrails/api/enums/: ItemStatus.java
apps/api/src/main/java/com/gtdonrails/api/exceptions/api/: GlobalExceptionHandler.java
apps/api/src/main/java/com/gtdonrails/api/exceptions/context/: ContextAlreadyExistsException.java  ContextNotFoundException.java
apps/api/src/main/java/com/gtdonrails/api/json/: JacksonJsonCodec.java  JsonCodec.java  JsonCodecException.java
apps/api/src/main/java/com/gtdonrails/api/mappers/: ContextMapper.java  InboxItemMapper.java  ItemMapper.java
apps/api/src/main/java/com/gtdonrails/api/normalizers/: AssetPathNormalizer.java  ContextNameNormalizer.java  ItemTextNormalizer.java
apps/api/src/main/java/com/gtdonrails/api/repositories/: ContextRepository.java  ItemRepository.java
apps/api/src/main/java/com/gtdonrails/api/services/: AfterCommitExecutor.java  AssetStorageService.java  AssetSyncService.java  ContextService.java  InboxService.java  ItemService.java  RcloneAssetSyncService.java
apps/api/src/main/java/com/gtdonrails/api/types/: Body.java  BodyBlock.java  ParagraphProperties.java  RichTextColor.java  RichTextMark.java  RichTextRun.java  Title.java
apps/api/src/main/resources/: application-debug.properties  application-dev.properties  application-test.properties  application.properties
apps/api/src/main/resources/db/migration/: V1__create_items_table.sql  V1__create_stuff_table.sql  V2__create_contexts_tables.sql  V3__convert_item_body_to_blocks.sql
apps/api/src/test/java/com/gtdonrails/api/: ApiApplicationTests.java  ApiExceptionHandlerTests.java  ProblemDetailFactoryTests.java  README.md
apps/api/src/test/java/com/gtdonrails/api/controllers/: ContextControllerTests.java  InboxControllerTests.java  ItemControllerTests.java  TestResetControllerTests.java
apps/api/src/test/java/com/gtdonrails/api/entities/: AuditableEntityTests.java  ContextTests.java  ItemTests.java
apps/api/src/test/java/com/gtdonrails/api/inbox/: InboxControllerTests.java
apps/api/src/test/java/com/gtdonrails/api/json/: JacksonJsonCodecTests.java
apps/api/src/test/java/com/gtdonrails/api/normalizers/: AssetPathNormalizerTests.java  ContextNameNormalizerTests.java  ItemTextNormalizerTests.java
apps/api/src/test/java/com/gtdonrails/api/services/: AfterCommitExecutorTests.java  AssetStorageServiceTests.java  AssetSyncServiceTests.java  ContextServiceTests.java  InboxServiceTests.java  ItemServiceTests.java
apps/api/src/test/java/com/gtdonrails/api/types/: BodyFixtures.java  BodyTests.java  TitleTests.java
docs/: infrastructure.md  synchronization.md
(+122 files in other folders)
