plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version '7.2.3.7755'
}

group = 'com.gtdonrails'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.xerial:sqlite-jdbc'
	implementation 'org.hibernate.orm:hibernate-community-dialects'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy tasks.named('jacocoTestReport')
}

tasks.register('unitTest', Test) {
	group = 'verification'
	description = 'Runs unit tests.'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	useJUnitPlatform {
		excludeTags 'integration'
	}
	shouldRunAfter tasks.named('test')
}

tasks.register('integrationTest', Test) {
	group = 'verification'
	description = 'Runs integration tests.'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	useJUnitPlatform {
		includeTags 'integration'
	}
	shouldRunAfter tasks.named('test')
}

jacocoTestReport {
	dependsOn tasks.named('test')
	reports {
		xml.required = true
	}
}

tasks.named('sonar') {
	dependsOn tasks.named('jacocoTestReport')
}

sonar {
	properties {
		property 'sonar.organization', 'victor-saraiva-p-1'
		property 'sonar.projectKey', 'victor-saraiva-p-1'
		property 'sonar.host.url', 'https://sonarcloud.io'
		property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
	}
}
